BOT_TOKEN=ODQ0NjU0NTYxMzg2MDM3MjY5.YKVj3A.THNmQvUkqjXUJMM6WqgjfiXK0II
ZONE_CHAT_TOKEN=824797238948790292
USERNAME=nicktimms1@hotmail.com
PASSWORD=LonelyIsland619*
NOFREG=CheekSlapper6000#1845048
NOFREG_PLATFORM=acti
SOLNIT=BraidMyNutHair#5962405
SOLNIT_PLATFORM=acti
LARA=Lara999#6741271
LARA_PLATFORM=acti
SCOTT=ScottyOnPC
SCOTT_PLATFORM=acti
OCHOA=CHA-TITY#6322707
OCHOA_PLATFORM=acti